<html>
<head>
<title>Simple Form</title>
<link rel="icon" href="sample.png" type="image/x-icon">
<style>
.s2{
font-size : 22px;
}
input[type=text], select, textarea {
  width: 34%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
   background-color: #555555;
  color: white;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px;
  background : white;
}

#bs{
  position: absolute;
  top: 35px;
  width: 500px;
  right: 450px;
  bgcolor: black;
}
</style>
</head>
<body bgcolor = "black" id = "bs">
<div id = "rcorners2">
<h1>Sample Form</h1><b1>
<form name = "f1" class = "s2">
First Name<br><input type =  "text" name = "textbox"><br><br>
Last Name<br><input type =  "text" name = "textbox"><br><br>
Gender<br><select name = "Gender">
	<option>Male</option>
	<option>Female</option>
	<option>Other</option>
</select><br><br>	
<button class="button">Submit</button> 
</form>
</div>
</body>
</html>